;##############################################################################
;# Uniform Server Cron Configuration 
;# Used by script run_cron.php.
;# V1.0
;# ----------------------------------------------------------------------------
;# 1) Web applications that require a script to be periodically run (cron job) 
;#    Specify a URL path (what you would type into a browser) to run that scrip)
;# 2) Local CLI scripts require a relative path to be specified.
;# 3) Each script to run. Place in a named block and set options as follows:
;#    [dtdns]   – Example uniquely named block no spaces allowed
;#    start  =  - Initial start time when script is to be run
;#                Y-M-D H:M:S  -  Note: 24 hour clock
;#    period =  - How often to run script from the above reference start time
;#                Values: hourly, daily, weekly, monthly or numeric in seconds  
;#    path   =  - a) For a web application full URL of the script.
;#                   e.g. http://localhost/drupal/cron.php
;#                b) Local CLI scripts relative path and name
;#                   e.g. ..\..\plugins\cron_test\dtdns_updater.php
;#    ref    =  - A timestamp updated by cron script.Set initial value to blank
;#
;# Note 1  Cron automatically updates (ref). Adds initial time set above
;#         to period. After script run adds current time to period sets new ref.               
;# Note 2  To change start time first set a new value for start and delete the
;#          ref number, save file. The script will run at the new date and time
;#          set and thereafter at a rate you defined for period.  
;# 4) For pre-configured CLI blocks dtdns and db_backup uncomment to enable.
;# 5) For pre-configured web blocks drupal and moodle uncomment to enable.
;#    Note if you installed to a different folder change the path accordingly.
;##############################################################################

;[dtdns]
;start  = 2009-09-21 2:56:52
;period = 600                 ; 10 Mins as required by DtDNS
;path   = ..\..\plugins\dtdns_updater\dtdns_updater.php
;ref = 

;[db_backup]
;start  = 2009-09-21 2:56:52
;period = hourly
;path   = ..\..\plugins\db_backup\db_backup.php
;ref = 

;[moodle]
;start  = 2009-09-21 2:56:52
;period = hourly
;path   = http://localhost/moodle/admin/cron.php
;ref = 

;[drupal]
;start  = 2009-09-21 2:56:52
;period = hourly
;path   = http://localhost/drupal/cron.php
;ref = 

;=== END Config ===============================================================


