# File name: ssl.conf
# Created By: The Uniform Server Development Team
# Edited Last By: Mike Gleaves (ric) 
# Main Apache 2.2.10 HTTP server configuration file.
# V 1.0 23-2-2009
#=========================================================

#################### Global SSL ##########################
Listen 443
#== Some MIME-types for downloading Certificates and CRLs
AddType application/x-x509-ca-cert .crt
AddType application/x-pkcs7-crl    .crl

#== Pass Phrase Dialog:(`builtin' is a internal terminal dialog)
SSLPassPhraseDialog  builtin

#== Inter-Process Session Cache:
SSLSessionCache shmcb:logs/ssl_scache(512000)
SSLSessionCacheTimeout 300

#== SSL engine uses internally for inter-process synchronization. 
SSLMutex default

#== Pseudo Random Number Generator (PRNG):
SSLRandomSeed startup builtin
SSLRandomSeed connect builtin

########### SSL Virtual Host ############################

NameVirtualHost *:443
<VirtualHost _default_:443>

ServerName localhost:443
DocumentRoot C:/UniServer/ssl
ServerAdmin you@example.com

ErrorLog logs/error_ssl.log
TransferLog logs/access_ssl.log

#== SSL Engine Switch:
SSLEngine on
SSLOptions +StrictRequire


#== SSL Cipher Suite:
SSLProtocol -all +TLSv1 +SSLv3
SSLCipherSuite HIGH:MEDIUM:!aNULL:+SHA1:+MD5:+HIGH:+MEDIUM

#== Server Certificate:
SSLCertificateFile conf/ssl.crt/server.crt

#== Server Private Key:
SSLCertificateKeyFile conf/ssl.key/server.key

SSLVerifyClient none
SSLProxyEngine off

#==  CA plugin option. Server Certificate Chain:
#SSLCertificateChainFile C:/UniServer/usr/local/apache2/conf/ssl.crt/ca.crt

#==  CA plugin option. Certificate Authority (CA):
#SSLCACertificateFile C:/UniServer/usr/local/apache2/conf/ssl.crt/ca.crt

#==  CA plugin option. Control list:
#SSLCARevocationFile C:/UniServer/usr/local/apache2/conf/ssl.crt/crl.pem


#== Example secure folder requires a personal certicate to access
<Location /personalcert>
  SSLVerifyClient require
  SSLVerifyDepth  1
#  SSLOptions +StdEnvVars
#  SSLRequire %{SSL_CLIENT_S_DN_O} eq "Mona" and %{SSL_CLIENT_S_DN_CN } eq "Mr X"
</Location>

#== Server Root folder:
<Directory "C:/UniServer/ssl"> 
  AllowOverride All
  Order allow,deny 
  Allow from all
  SSLRequireSSL
</Directory> 

#== Most problems of broken clients are related to the HTTP
# keep-alive facility. Disable keep-alive for those clients.
SetEnvIf User-Agent ".*MSIE.*" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0

</VirtualHost>                                  



