[Config]
ID=UniTrayController1
ImageList=menu_icons.dat
ServiceGlyphRunning=2
ServiceGlyphPaused=18
ServiceGlyphStopped=18
;TrayIconAllRunning=9
;TrayIconSomeRunning=10
;TrayIconNoneRunning=11
AboutHeader=UniTray UniServer V7-Orion
AboutVersion=V7.0
TrayIcon=tray_image_1.dat

[AboutText]
UniTray is a small tray icon for the Uniform Server. The main system, Aestan Tray Icon was developed by Onno Broekmans using Borland Delphi for another server and as since then being licensed under the Creative Commons for Public Domain.

UniTray packs most of the functionality that Admin Panel provides into a single Tray Icon! UniTray is fully customisable allowing you to tailor it to your own requirements.

[Variables]
;Type: prompt; Name: PUserName; PromptCaption: "Uniform Server"; PromptText: "Please enter the name of the user whose credentials you want to change/add:"; DefaultValue: "Guest"
; The next line contains the declaration of the %USRoot% variable; it should
; point to the root directory of the Uniform Server package

; Gets the root path as specified on the command line
Type: commandline; Name: top;  ParamName: "ustop"
Type: static; Name: USRoot; Value: "%top%"; Flags: ispath
Type: static; Name: LocalRoot; Value: "%top%\usr\local"
Type: static; Name: UsrRoot; Value: "%top%\usr"
Type: static; Name: ServerRoot; Value: "%top%\www"
Type: static; Name: PHP; Value: "%top%\usr\local\php"
Type: static; Name: ServerCon; Value: "%top%\unicon"
Type: static; Name: ServerConMain; Value: "%top%\unicon\main"
Type: static; Name: UniTray; Value: "%top%\unicon\tray_menu"


[Menu.Left.Settings]
AutoLineReduction=no
AutoHotKeys=yes
BarVisible=yes
BarPictureHorzAlignment=center
BarPictureOffsetX=0
BarPictureOffsetY=0
BarPicturePicture=menu_image_left.dat
BarPictureTransparent=no
BarPictureVertAlignment=middle
BarBorder=clNone
BarSide=left
BarSpace=0
BarWidth=50
SeparatorsAlignment=center


[Menu.Right.Settings]
AutoLineReduction=no
AutoHotKeys=yes
BarVisible=yes
BarPictureHorzAlignment=center
BarPictureOffsetX=0
BarPictureOffsetY=0
BarPicturePicture=menu_image_right.dat
BarPictureTransparent=no
BarPictureVertAlignment=middle
BarBorder=clNone
BarSide=left
BarSpace=0
BarWidth=50
SeparatorsAlignment=center

[DoubleClickAction]
Action: shellexecute; FileName: "%PHP%\php.exe"; Parameters: " -n %UniTray%\unitray_info.php 1";

;=== LEFT MENU ============
[Menu.Left]
Type: item; Caption: "Start UniServer (Apache MySQL)"; Action: shellexecute; FileName: "%PHP%\php.exe"; Parameters: " -n %ServerConMain%\start_servers.php 7";ShowCmd: hidden; Glyph: 9
Type: item; Caption: "Stop  UniServer (Apache MySQL)"; Action: shellexecute; FileName: "%PHP%\php.exe"; Parameters: " -n %ServerConMain%\stop_servers.php 7";ShowCmd: hidden; Glyph: 11

  Type: separator
Type: submenu; Caption: "Individual Server Control"; SubMenu: Individual_unicontrol; Glyph: 3

  Type: separator
Type: item; Caption: "Server Status"; Action: multi; Actions: ServerStatus; Glyph: 14
Type: item; Caption: "Apache Syntax Check"; Action: multi; Actions: ApacheSyntaxCheck; Glyph: 14


  Type: separator
Type: item; Caption: "Admin Panel"; Action: shellexecute; FileName: "%PHP%\php.exe"; Parameters: " -n %UniTray%\unitray_info.php 1";ShowCmd: hidden; Glyph: 4
Type: item; Caption: "phpMyAdmin"; Action: shellexecute; FileName: "%PHP%\php.exe"; Parameters: " -n %UniTray%\unitray_info.php 2";ShowCmd: hidden; Glyph: 4
Type: item; Caption: "WWW Root"; Action: shellexecute; FileName: "%PHP%\php.exe"; Parameters: " -n %UniTray%\unitray_info.php 3";ShowCmd: hidden; Glyph: 4
Type: item; Caption: "SSL Root"; Action: shellexecute; FileName: "%PHP%\php.exe"; Parameters: " -n %UniTray%\unitray_info.php 4";ShowCmd: hidden; Glyph: 4


  Type: separator
Type: submenu; Caption: "Advanced"; SubMenu: Advanced; Glyph: 7

  Type: separator
Type: submenu; Caption: "Server information and Logs"; SubMenu: ServerInfo; Glyph: 14

  Type: separator
Type: item; Caption: "&Reload Menu"; Action: readconfig; Glyph: 15
Type: item; Caption: "Server Documentation"; Action: run; FileName: "%ServerCon%\docs\Run.bat"; ShowCmd: hidden; Glyph: 18

Type: item; Caption: "&About"; Action: about; Glyph: 14
  Type: separator
Type: item; Caption: "E&xit"; Action: exit; Glyph: 16

[Individual_unicontrol]
Type: item; Caption: "Start Apache Server"; Action: shellexecute; FileName: "%PHP%\php-win.exe"; Parameters: " -n %ServerConMain%\start_servers.php 1"; Glyph: 9
Type: item; Caption: "Stop  Apache Server"; Action: shellexecute; FileName: "%PHP%\php-win.exe"; Parameters: " -n %ServerConMain%\stop_servers.php 1"; Glyph: 11
  Type: separator
Type: item; Caption: "Start MySQL  Server"; Action: shellexecute; FileName: "%PHP%\php-win.exe"; Parameters: " -n %ServerConMain%\start_servers.php 2"; Glyph: 9
Type: item; Caption: "Stop  MySQL  Server"; Action: shellexecute; FileName: "%PHP%\php-win.exe"; Parameters: " -n %ServerConMain%\stop_servers.php 2"; Glyph: 11

;=== RIGHT MENU ============
[Menu.Right]
Type: item; Caption: "Install and Run All Services"; Action: shellexecute; FileName: "%PHP%\php.exe"; Parameters: " -n %ServerConMain%\service_install_run.php 7";ShowCmd: hidden; Glyph: 0
Type: item; Caption: "Stop and Remove All Services"; Action: shellexecute; FileName: "%PHP%\php.exe"; Parameters: " -n %ServerConMain%\service_stop_uninstall.php  7";ShowCmd: hidden; Glyph: 1

  Type: separator
Type: submenu; Caption: "Individual Service Control"; SubMenu: Individual_Service_Control; Glyph: 3

  Type: separator
Type: item; Caption: "Server Status"; Action: multi; Actions: ServerStatus; Glyph: 14
Type: item; Caption: "Apache Syntax Check"; Action: multi; Actions: ApacheSyntaxCheck; Glyph: 14

  Type: separator
Type: item; Caption: "Admin Panel"; Action: shellexecute; FileName: "%PHP%\php.exe"; Parameters: " -n %UniTray%\unitray_info.php 1";ShowCmd: hidden; Glyph: 4
Type: item; Caption: "phpMyAdmin"; Action: shellexecute; FileName: "%PHP%\php.exe"; Parameters: " -n %UniTray%\unitray_info.php 2";ShowCmd: hidden; Glyph: 4
Type: item; Caption: "WWW Root"; Action: shellexecute; FileName: "%PHP%\php.exe"; Parameters: " -n %UniTray%\unitray_info.php 3";ShowCmd: hidden; Glyph: 4
Type: item; Caption: "SSL Root"; Action: shellexecute; FileName: "%PHP%\php.exe"; Parameters: " -n %UniTray%\unitray_info.php 4";ShowCmd: hidden; Glyph: 4

  Type: separator
Type: submenu; Caption: "Advanced"; SubMenu: Advanced; Glyph: 7

  Type: separator
Type: submenu; Caption: "Server information and Logs"; SubMenu: ServerInfo; Glyph: 14
 
  Type: separator
Type: item; Caption: "&Reload Menu"; Action: readconfig; Glyph: 15
Type: item; Caption: "Server Documentation"; Action: run; FileName: "%ServerCon%\docs\Run.bat"; ShowCmd: hidden; Glyph: 18
Type: item; Caption: "&About"; Action: about; Glyph: 14
  Type: separator
Type: item; Caption: "E&xit"; Action: exit; Glyph: 16

[Individual_Service_Control]
Type: item; Caption: "Install Run Apache Service"; Action: shellexecute; FileName: "%PHP%\php.exe"; Parameters: " -n %ServerConMain%\service_install_run.php 1"; Glyph: 0
Type: item; Caption: "Stop Uninstall Apache Service"; Action: shellexecute; FileName: "%PHP%\php.exe"; Parameters: " -n %ServerConMain%\service_stop_uninstall.php 1"; Glyph: 1
  Type: separator
Type: item; Caption: "Install Run MySQL Service"; Action: shellexecute; FileName: "%PHP%\php.exe"; Parameters: " -n %ServerConMain%\service_install_run.php 2"; Glyph: 0
Type: item; Caption: "Stop Uninstall MySQL Service"; Action: shellexecute; FileName: "%PHP%\php.exe"; Parameters: " -n %ServerConMain%\service_stop_uninstall.php 2"; Glyph: 1

;=== COMMON LEFT RIGHT =======
[Advanced]
Type: item; Caption: "MySQL password restore"; Action: run; FileName: "%ServerCon%\restore_mysql_password\Run_restore.bat"; Glyph: 9
Type: item; Caption: "Server Certificate and Key Generator"; Action: run; FileName: "%ServerCon%\key_cert_gen\Run.bat"; Glyph: 9
Type: item; Caption: "Move Servers multi-server operation"; Action: run; FileName: "%ServerCon%\move_servers\Run.bat"; Glyph: 9
  Type: separator
Type: item; Caption: "Perl Shebang Update cgi-bin"; Action: run; FileName: "%ServerCon%\perl\shebang_update\Run_shebang_update.bat"; Glyph: 9
Type: item; Caption: "Perl win2unix + Shebang Update"; Action: run; FileName: "%ServerCon%\perl\win2unix_shebang\Run.bat"; Glyph: 9
  Type: separator
Type: item; Caption: "Edit Apache Configuration"; Action: shellexecute; FileName: "%Windows%\Notepad.exe"; Parameters: "%LocalRoot%\apache2\conf\httpd.conf"; Glyph: 7
Type: item; Caption: "Edit MySQL Configuration"; Action: shellexecute; FileName: "%Windows%\Notepad.exe"; Parameters: "%LocalRoot%\mysql\my.ini"; Glyph: 7
  Type: separator
Type: item; Caption: "Edit php.ini Production"; Action: shellexecute; FileName: "%Windows%\Notepad.exe"; Parameters: "%LocalRoot%\php\php.ini_production_orion"; Glyph: 7
Type: item; Caption: "Edit php.ini Development"; Action: shellexecute; FileName: "%Windows%\Notepad.exe"; Parameters: "%LocalRoot%\php\php.ini_development_orion"; Glyph: 7
  Type: separator
Type: item; Caption: "php.ini switch to Production";  Action: shellexecute; FileName: "%ServerCon%\php_dev_production\Switch_production.bat"; Parameters: " pro"; Glyph: 9
Type: item; Caption: "php.ini switch to Development"; Action: shellexecute; FileName: "%ServerCon%\php_dev_production\Switch_Development.bat"; Parameters: " dev"; Glyph: 9
  Type: separator
Type: item; Caption: "Start Portable Cron"; Action: shellexecute; FileName: "%PHP%\php-win.exe"; Parameters: " -n %ServerConMain%\start_servers.php 16"; Glyph: 9
Type: item; Caption: "Stop  Portable Cron"; Action: shellexecute; FileName: "%PHP%\php-win.exe"; Parameters: " -n %ServerConMain%\stop_servers.php 16"; Glyph: 11


; Server information and Logs
[ServerInfo]
Type: item; Caption: "Server Information"; Action: shellexecute; FileName: "%PHP%\php.exe"; Parameters: " -n %UniTray%\unitray_info.php 5";ShowCmd: hidden; Glyph: 4
Type: item; Caption: "Server Status"; Action: shellexecute; FileName: "%PHP%\php.exe"; Parameters: " -n %UniTray%\unitray_info.php 6";ShowCmd: hidden; Glyph: 4
Type: item; Caption: "PHP Information"; Action: shellexecute; FileName: "%PHP%\php.exe"; Parameters: " -n %UniTray%\unitray_info.php 7";ShowCmd: hidden; Glyph: 4
  Type: separator
Type: item; Caption: "Apache Error Log"; Action: shellexecute; FileName: "%Windows%\Notepad.exe"; Parameters: "%LocalRoot%\apache2\logs\error.log"; Glyph: 18
Type: item; Caption: "Apache Access Log"; Action: shellexecute; FileName: "%Windows%\Notepad.exe"; Parameters: "%LocalRoot%\apache2\logs\access.log"; Glyph: 18
  Type: separator
Type: item; Caption: "Apache SSL Error Log"; Action: shellexecute; FileName: "%Windows%\Notepad.exe"; Parameters: "%LocalRoot%\apache2\logs\error_ssl.log"; Glyph: 18
Type: item; Caption: "Apache SSL Access Log"; Action: shellexecute; FileName: "%Windows%\Notepad.exe"; Parameters: "%LocalRoot%\apache2\logs\access_ssl.log"; Glyph: 18
  Type: separator
Type: item; Caption: "MySQL Error Log"; Action: shellexecute; FileName: "%Windows%\Notepad.exe"; Parameters: "%LocalRoot%\mysql\data\mysql.err"; Glyph: 18

[ServerStatus]
Action: run; FileName: "%ServerConMain%\server_status.bat"

[ApacheSyntaxCheck]
Action: run; FileName: "%ServerConMain%\apache_syntax_check.bat"

